spring.application.name=Online-Quiz-Application
spring.datasource.url=jdbc:mysql://localhost:3306/online_quiz_app
spring.datasource.username=root
spring.datasource.password=Nirav@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
debug=true
spring.profiles.active=default
